@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

html {
  height: 100%;
}

body {
  background-image: linear-gradient(
    to right top,
    #4497cb,
    #5e83c6,
    #7c6cb5,
    #945298,
    #a13771
  );
  background-repeat: no-repeat;
  height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.picture {
  height: 100px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

label {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}

/* image grid styles */
.img-grid {
  margin: 20px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.img-wrap {
  background: rgba(173, 216, 230, 0.186);
  border-radius: 5px;
  overflow: hidden;
  height: 0;
  padding: 50% 30%;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  border: #020202;
}
.img-wrap p {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.description {
  margin-bottom: 5px;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}

.searchbar {
  transition: width 0.4s ease-in-out;
  padding: 4px 4px;
  margin: 15px 0px;
  width: 39.5%;
}

button {
  background: rgb(44, 44, 44);
  border: none;
  text-shadow: 1px 2px #8762ab;
  color: rgb(214, 214, 214);
  padding: 5px 10px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
  font-size: 10pt;
  font-weight: 700;
}

.inputfield {
  margin-left: 10px;
  margin-right: 5px;
  padding: 2px 1px;
  font-size: 14px;
}

.inputfield:focus {
  border: 3px solid #555;
  background-color: rgba(173, 216, 230, 0.486);
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "Select an image";
  display: inline-block;
  background: rgb(44, 44, 44);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  color: rgb(214, 214, 214);
  text-shadow: 1px 2px #8762ab;
  font-weight: 700;
  font-size: 10pt;
  margin-bottom: 15px;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

/* SHITSHOW INCOMING */

.img-grid .description {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.img-grid .img-wrap:hover .description {
  transform: translateY(0%);
}
